<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        小米商城 - Xiaomi 11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
    </title>
    <meta name="description"
        content="小米官网直营小米公司旗下所有产品，包括Xiaomi手机系列Xiaomi 11 Ultra、MIX FOLD，Redmi 红米系列Redmi Note 9、Redmi K40 Pro，小米电视、笔记本、米家智能家居等，同时提供小米客户服务及售后支持.">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/mian.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3192808_trex7tpp55.css">
    <link rel="stylesheet" href="./css/fooner.css">
    <link rel="stylesheet" href="./css/position.css">
</head>
<style>
</style>

<body>
    <!-- 头部 -->
    <div class="header">
        <!-- 顶部栏目 -->
        <div class="column ">
            <div class="column_left w clearfiv">
                <ul>
                    <li><a href="#">小米商城</a>|</li>
                    <li><a href="#">MIUI</a>|</li>
                    <li><a href="#">IoT</a>|</li>
                    <li><a href="#">云服务</a>|</li>
                    <li><a href="#">天星数科</a>|</li>
                    <li><a href="#">有品</a>|</li>
                    <li><a href="#">小爱开放平台</a>|</li>
                    <li><a href="#">企业团购</a>|</li>
                    <li><a href="#">资质证照</a>|</li>
                    <li><a href="#">协议规则</a>|</li>
                    <li><a href="#">下载app</a>|
                        <span class="App"><span class="sanjiao"></span><span class="fff"><img src="./img/App.png"
                                    alt="">小米商城App</span></span>
                    </li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>
            <div class="column_right w">
                <ul>
                    <li><a href="#"><span class="iconfont-gouwuche"></span>购物车<span>(0)</span></a>
                        <span class="gouwuche">购物车中还没有商品，快去选购吧！</span>
                    </li>
                    <li><a href="#">消息通知</a></li>
                    <li><a href="./login.html">注册</a>|</li>
                    <li><a href="./login.html">登录</a>|</li>
                </ul>
            </div>
        </div>
        <!-- 顶部栏目 -->
        <!-- 导航栏 -->
        <div class="nav w">
            <h1 class="logo"><a href="./index.html">小米官网</a></h1>
            <ul>
                <li><a href="#">Xiaomi手机</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/手机1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/手机2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/手机3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/手机4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/手机5.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/手机6.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Redmi 红米</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/h1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/h2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/h3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/h4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/h5.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/h6.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">电视</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/d1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/d2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/d3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/d4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/d5.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/d6.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">笔记本</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/b1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/b2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/b3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/b4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/b5.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/b6.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">平板</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/p1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/p2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/p3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/p1.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/p2.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/p3.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">家电</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/j1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/j2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/j3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/j4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/j5.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/j1.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">路由器</a>
                    <ul class="ul_1">
                        <li><a href="#"><img src="./img/l1.webp" alt="">
                                <p>Xiaomi 12 Pro</p>
                                <span>4699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/l2.webp" alt="">
                                <p>Xiaomi 12</p>
                                <span>3699元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/l3.webp" alt="">
                                <p>Xiaomi 12X</p>
                                <span>3199元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/l4.webp" alt="">
                                <p>Xiaomi 11青春活力版</p>
                                <span>1999元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/l2.webp" alt="">
                                <p>Xiaomi Civi</p>
                                <span>2299元起</span>
                            </a>
                        </li>
                        <li><a href="#"><img src="./img/l1.webp" alt="">
                                <p>Xiaomi MIX 4</p>
                                <span>4199元起</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <span class="sousuo"><input type="text" class="text1" placeholder="黑鲨S4 Pro"><span
                    class="iconfont icon-sousuo button"></span></span>
        </div>
        <!-- 导航栏 -->
    </div>
    <!-- 头部 -->
    <!-- 广告 -->
    <div class="banner1 w">
        <div class="banner">
            <ul class="nav_left">
                <li><a href="#">手机</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本 平板</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">出行 穿戴</a></li>
                <li><a href="#">智能 路由器</a></li>
                <li><a href="#">电源 配件</a></li>
                <li><a href="#">健康 儿童</a></li>
                <li><a href="#">耳机 音箱</a></li>
                <li><a href="#">生活 箱包</a></li>
            </ul>
        </div>
        <div class="banner_button">
            <div class="span1">
                <ul>
                    <li><a href="#">保障服务</a></li>
                    <li><a href="#">企业团购</a></li>
                    <li><a href="#">F码通道</a></li>
                    <li><a href="#">米粉卡</a></li>
                    <li><a href="#">以旧换新</a></li>
                    <li><a href="#">话费充值</a></li>
                </ul>
            </div>
            <div class="span2">
                <ul>
                    <li><a href="#"><img src="./img/广告4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="./img/广告5.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/广告6.jpeg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 广告 -->
    <!-- 主体 -->
    <div class="main">
        <div class="w">
            <div class="k40"><a href="#"><img src="./img/k40.webp" alt=""></a></div>
            <div class="main_shouji">
                <h2 class="title">
                    <div class="phone2">手机</div>
                    <div class="more">
                        <a href="#">查看更多<i class="iconfont icon-dayuhao1 dayuhao"></i></a>
                    </div>
                </h2>
                <div class="row">
                    <div class="span4">
                        <ul>
                            <li><a href="#"><img src="./img/广告7.webp" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="span16">
                        <ul>
                            <li><a href="#"><img src="./img/h1.webp" alt="">
                                    <h3> Redmi K50 电竞版 </h3>
                                    <p>全线拉满的冷血旗舰</p>
                                    <span>3299元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手机1.webp" alt="">
                                    <h3>
                                        Xiaomi 12 Pro
                                    </h3>
                                    <p>全新骁龙8｜2K AMOLED屏幕</p>
                                    <span>4699元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手机2.webp" alt="">
                                    <h3> Xiaomi 12 </h3>
                                    <p>全新骁龙8｜5000万主摄</p>
                                    <span>3699元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手机3.webp" alt="">
                                    <h3> Xiaomi 12X </h3>
                                    <p>全线拉满的冷血旗舰</p>
                                    <span>3199元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手机4.webp" alt="">
                                    <h3>
                                        Xiaomi 11 青春活力版
                                    </h3>
                                    <p>轻薄5G，内外皆出彩</p>
                                    <span>1999元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/h2.webp" alt="">
                                    <h3>
                                        Redmi Note 11 Pro系列
                                    </h3>
                                    <p>三星AMOLED高刷屏</p>
                                    <span>1799元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/h3.webp" alt="">
                                    <h3>
                                        Redmi Note 11 5G
                                    </h3>
                                    <p>5000mAh大电量</p>
                                    <span>1199元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/h4.webp" alt="">
                                    <h3>
                                        Redmi Note 11 4G
                                    </h3>
                                    <p>5000mAh大电量</p>
                                    <span>999元起</span>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="Smart-wear">
                <h2 class="title">智能穿戴
                    <ul class="more-1">
                        <li>热门</li>
                        <li>穿戴</li>
                    </ul>
                </h2>
                <div class="row">
                    <div class="span4">
                        <ul>
                            <li><a href="#"><img src="./img/手表1.webp" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="span16">
                        <ul>
                            <li><a href="#"><img src="./img/手表2.webp" alt="">
                                    <h3>Xiaomi Watch S1</h3>
                                    <p>腕事具备</p>
                                    <span>1099元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表3.webp" alt="">
                                    <h3>
                                        Xiaomi无线降噪耳机3
                                    </h3>
                                    <p>静听好声音</p>
                                    <span>499元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表4.webp" alt="">
                                    <h3> Redmi 手表 2 </h3>
                                    <p>AMOLED高清大屏</p>
                                    <span>379元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表5.webp" alt="">
                                    <h3>小米手环6 NFC版</h3>
                                    <p>全屏实力</p>
                                    <span>249元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表6.webp" alt="">
                                    <h3>
                                        Redmi 手表
                                    </h3>
                                    <p>35g超轻/1.4"大屏</p>
                                    <span>249元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表7.webp" alt="">
                                    <h3>
                                        Xiaomi 无线降噪 3 Pro
                                    </h3>
                                    <p>动态降噪 静听曼妙</p>
                                    <span>649元起</span>
                                </a></li>
                            <li><a href="#"><img src="./img/手表8.webp" alt="">
                                    <h3>
                                        Redmi Buds 3半入耳
                                    </h3>
                                    <p>轻巧入耳，舒适有天分</p>
                                    <span>189元起</span>
                                </a></li>
                            <li class="item-6">
                                <a href="#"><img src="./img/手表9.webp" alt="">
                                    <h3>
                                        Redmi Buds 3 青春版
                                    </h3>
                                    <span>99元</span>
                                </a>
                            </li>
                            <li class="item-6"><a href="#">
                                    <div class="more-2">
                                        浏览更多
                                        <p>热门</p>
                                    </div>
                                    <i class="icon-youjiantou"></i>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="k30"><a href="#"><img src="./img/日用百货.jpg" alt=""></a></div>
            <div class="general-merchandise ">
                <h2 class="title">日用百货
                    <ul class="more-1">
                        <li>个护健康</li>
                        <li>电源/线材</li>
                        <li>儿童用品</li>
                        <li>家居床品</li>
                    </ul>
                </h2>
                <div class="span17 clearfix">
                    <ul>
                        <li class="span4"><a href="#"><img src="./img/r1.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/r2.jpg" alt="">
                                <h3>米家声波电动牙刷T700</h3>
                                <p>米家声波电动牙刷T700</p>
                                <span>369元起</span>
                            </a></li>
                        <li><a href="#"><img src="./img/r3.jpg" alt="">
                                <h3>
                                    米家电动剃须刀S500
                                </h3>
                                <p>浮动贴面更干净，减压设计更舒适</p>
                                <span>179元起</span>
                            </a></li>
                        <li><a href="#"><img src="./img/r4.jpg" alt="">
                                <h3>米家理发器</h3>
                                <p>米家理发器</p>
                                <span>119元起</span>
                            </a></li>
                        <li><a href="#"><img src="./img/r5.jpg" alt="">
                                <h3>米家自动洗手机套装</h3>
                                <p>伸手出泡，抑菌有效</p>
                                <span>69元起</span>
                            </a></li>
                        <li class="span4"><a href="#"><img src="./img/r6.jpg" alt=""></a></li>
                        <li><a href="#"><img src="./img/r10.jpg" alt="">
                                <h3>
                                    米家电动冲牙器
                                </h3>
                                <p>动力强劲</p>
                                <span>199元起</span>
                            </a></li>

                        <li><a href="#"><img src="./img/r7.jpg" alt="">
                                <h3>
                                    米家声波电动牙刷T500
                                </h3>
                                <p>刷的干净、智能护齿</p>
                                <span>169元起</span>
                            </a></li>
                        <li><a href="#"><img src="./img/r8.jpg" alt="">
                                <h3>
                                    米家电子体温计
                                </h3>
                                <p>快速知体温，精准更智能</p>
                                <span>99元起</span>
                            </a></li>
                        <li class="item-6">
                            <a href="#"><img src="./img/r9.jpg" alt="">
                                <h3>
                                    米家自动香氛机套装
                                </h3>
                                <span>99元</span>
                            </a>
                        </li>
                        <li class="item-6"><a href="#">
                                <div class="more-2">
                                    浏览更多
                                    <p>个护健康</p>
                                </div>
                                <i class="icon-youjiantou"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="video">
                <h2 class="title">
                    <div class="phone2">视频</div>
                    <div class="more"><a href="#">查看更多<i class="iconfont icon-dayuhao1 dayuhao"></i></a>
                    </div>
                </h2>
                <div class="video-1">
                    <ul>
                        <li>
                            <video id="video"
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/812358b69886e576c66a01f1f00affe9.mp4"
                                width="296px" height="180px" controls poster="./img/视频1.webp"></video>
                            <h3 class="video-h3">2021年春季新品发布会第一场</h3>
                        </li>
                        <li><video
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11c70c96529b6e6938567ec1aa0910e0.mp4"
                                width="296px" height="180px" controls poster="./img/视频2.webp"></video>
                            <h3 class="video-h3">
                                Redmi 10X系列发布会
                            </h3>
                        </li>
                        <li><video
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7cdabcaa763392c86b944eaf4e68d6a3.mp4"
                                width="296px" height="180px" controls poster="./img/视频3.webp"></video>
                            <h3 class="video-h3">
                                小米10 青春版 发布会
                            </h3>
                        </li>
                        <li><video
                                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e25d81c4922fca5ebe51877717ef9b76.mp4"
                                width="296px" height="180px" controls poster="./img/视频4.webp"></video>
                            <h3 class="video-h3">
                                小米10 8K手机拍大片
                            </h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体 -->
    <!-- 底部 -->
    <div class="footer w">
        <div class="footer-service">
            <ul class=" clearfix">
                <li><a href="#"><em></em>预约维修服务</a></li>
                <li><a href="#"><em></em>7天无理由退货</a></li>
                <li><a href="#"><em></em>15天免费换货</a></li>
                <li><a href="#"><em></em>满69包邮</a></li>
                <li><a href="#"><em></em>520余家售后网点</a></li>
            </ul>
        </div>
        <div class="fooner-links clearfix">
            <dl>
                <dt>帮助中心</dt>
                <dd><a href="#">账户管理</a></dd>
                <dd><a href="#">购物指南</a></dd>
                <dd><a href="#">订单操作</a></dd>
            </dl>
            <dl>
                <dt>服务支持</dt>
                <dd><a href="#">售后政策</a></dd>
                <dd><a href="#">自助服务</a></dd>
                <dd><a href="#">相关下载</a></dd>
            </dl>
            <dl>
                <dt>线下门店</dt>
                <dd><a href="#">小米之家</a></dd>
                <dd><a href="#">服务网点</a></dd>
                <dd><a href="#">授权体验店/专区</a></dd>
            </dl>
            <dl>
                <dt>关于小米</dt>
                <dd><a href="#">了解小米</a></dd>
                <dd><a href="#">加入小米</a></dd>
                <dd><a href="#">投资者关系</a></dd>
                <dd><a href="#">企业社会责任</a></dd>
                <dd><a href="#">廉洁举报</a></dd>
            </dl>
            <dl>
                <dt>关注我们</dt>
                <dd><a href="#">新浪微博</a></dd>
                <dd><a href="#">企业微信</a></dd>
                <dd><a href="#">联系我们</a></dd>
                <dd><a href="#">企业基金会</a></dd>
            </dl>
            <dl>
                <dt>特色服务</dt>
                <dd><a href="#">F码通道</a></dd>
                <dd><a href="#">礼物码</a></dd>
                <dd><a href="#">防伪查询</a></dd>
            </dl>
            <div class="fooner-contact">
                <p class="phone">400-100-5678</p>
                <p>8:00-18:00（仅收市话费）</p>
                <a href="#"><em></em> 人工客服 </a>
                <div class="follow">关注小米：
                    <a href="#" class="wb"></a>
                    <a href="#" class="wx"><img src="./img/wx-img.png" alt=""></a>

                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <!-- 定位 -->
    <div class="position">
        <ul>
            <li><a href="#">
                    手机App
                </a>
                <div class="pop-content"><img src="./img/码.png"><span class="desc">
                        扫码领取新人百元礼包
                    </span></div>
            </li>
            <li><a href="#">个人中心</a></li>
            <li><a href="#">售后服务</a></li>
            <li><a href="#">人工客服</a></li>
            <li><a href="#">购物车</a></li>
            <li class="nian" id="nian"><a href="#">返回顶部</a></li>
        </ul>
    </div>
    <!-- 定位 -->
</body>
<script>
    var nian = document.getElementById('nian');

    if (navigator.userAgent.indexOf('Firefox') != -1) {
        document.addEventListener('DOMMouseScroll', wheelFun, false);
    } else {
        document.onmousewheel = wheelFun;
    }
    function wheelFun(event) {
        var event = event || window.event;
        var top = document.documentElement.scrollTop || document.body.scrollTop;

        if (event.detail) {
            if (event.detail > 0) {
                console.log('向下');
            } else {
                console.log('向上');
            }
        } else if (event.wheelDelta) {
            if (event.wheelDelta > 0) {
                top--;
            } else {
                top++;
            }

            if (top > 500) {
                nian.style.display = 'block';
            } else {
                nian.style.display = 'none';
            }
        }
    }
</script>

</html>