<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3192808_t5bomvqq0w.css">
</head>

<body>
    <div class="img"></div>
    <div class="login">
        <div class="login-top">
            <div class="login-logo"><span><img src="./img/logo.png" alt=""></span>小米账号</div>
            <div class="top-right">
                <a href="#">用户协议</a><a href="#">隐私政策</a><a href="#">帮助中心</a>
                <div class="div"></div>
                <div class="yuyan">
                    <a href="#">中文(简体)
                        <span class="xiaosanjiao"></span>
                    </a>
                    <div class="yuyan-1">
                        <a href="#">中文(繁體)</a>
                        <a href="#">English</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="login-main">
            <div class="login-input">
                <div class="input-top">
                    <a href="./login.html">登录</a><a href="#">注册</a>
                </div>
                <div class="input-erweima">
                    <span></span>
                    <p>扫码登录<span></span></p>
                </div>
                <div class="input">
                    <div class="input-1">
                        <input type="text">
                        <label>邮箱/手机号码/小米ID</label>
                    </div>
                    <div class="input-1">
                        <input type="password" maxlength="10">
                        <label>密码</label>
                    </div>
                    <div class="input-3">
                        <input type="checkbox" id="i1">
                        <label for="i1"> <span>已阅读并同意小米账号<a href="#">用户协议</a>和<a href="#">隐私政策</a></span>
                        </label>
                    </div>
                    <a href="./index.html">
                        <button class="input-button">登录</button></a>
                    <div class="input-inline"><a href="#">忘记密码？</a><a href="#">手机号登录</a></div>
                </div>
                <div class="input-title">其他方式登录</div>
                <div class="input-list">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </div>
        <div class="login-button">小米公司版权所有-京ICP备10046444-<a
                href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134">京公网安备11010802020134号</a>-京ICP证110507号
        </div>
    </div>

</body>

</html>