.w {
    width: 1200px;
    margin: 0 auto;
}

.base {
    width: 1519px;
    background-color: #eeeeee;
}

.base-top {
    position: relative;
    width: 100%;
    height: 110px;
    background-color: #000;
    overflow: hidden;
}

.base-top1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 10px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}

.base-top-lt,
.base-top-rt {
    height: 100%;
    line-height: 110px;
}

.base-top-lt::before {
    content: '\e602';
    font-family: "iconfont" !important;
    font-size: 40px;
    color: #fff;
}

.base-rt-x p {
    display: inline;
    margin-right: 5px;
    color: #fff;
    font-size: 14px;
}

.base-rt-x::before {
    content: '\e613';
    font-family: "iconfont" !important;
    font-size: 14px;
    color: #fff;
    margin-right: 5px;
}

.base-top-rt input {
    width: 237px;
    height: 40px;
    padding-left: 7px;
}

.base-top-rt button {
    transform: translateX(-5px);
    width: 50px;
    height: 40px;
    background-color: #ccc;
}

.base-top-rt button::before {
    content: '\e621';
    font-family: "iconfont" !important;
    font-size: 22px;
    vertical-align: -2.5px;
    color: #fff;
    margin-right: 5px;
}

.base-bottom {
    position: relative;
    width: 100%;
    height: 380px;
    background-color: #eeeeee;
}

.base-btm {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    display: flex;
    justify-content: left;
}

.base-btm-x {
    width: 400px;
    display: flex;
    flex-direction: column;
}

.base-btm-x>h4 {
    height: 68px;
    line-height: 68px;
    margin: 0 0 20px;
    padding: 10px 0 0;
    color: #000;
    font-weight: 700;
    font-size: 14px;
    border-bottom: 1px solid #fff;
}

.base-btm-x>h4>img {
    width: 24px;
    margin-right: 5px;
}

.base-btm-x ul li {
    margin: 0 0 8px;
    padding: 0 0 0 33px;
    font-size: 13px;
    color: #000;
    font-weight: 100;
}