.header {
    display: block;
    width: 1519px;
}

.header-top0,
.header-top {
    display: block;
    z-index: 9999;
    height: 78px;
    padding: 3.5px 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(9, 9, 9, .2);
}

.header-top {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 9999;
}

.nav-lt {
    height: 76px;
    line-height: 76px;
    float: left;
}

.nav-lt>a {
    display: inline-block;
    height: 100%;
    padding: 0px 30px;
    border-right: 1px solid #cccccc;
}

.nav-lt>a>img {
    width: 55px;
}

.menu,
.linkBox {
    display: inline-block;
    height: 120%;
}

.linkBox>a {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding: 0 20px;
    border-right: 1px solid #cccccc;
}

.linkBox:last-child>a {
    border-right: none;
}

.linkBox>a:hover span {
    color: red;
    border-bottom: 3px solid red;
}

.linkBox:first-child:hover>a>span {
    color: red;
    border-bottom: 3px solid red;
}

.linkBox:first-child:hover .linkBox-1 {
    display: block;
}

.linkBox-1 {
    position: absolute;
    top: 86px;
    left: 0;
    width: 100%;
    z-index: 999;
    background: linear-gradient(to right, #eee, #fff 50%);
    display: none;
}

.linkBox-1 .ul1 {
    position: relative;
    margin-left: 115px;
    width: 155px;
}

.linkBox-1 .ul1>li {
    padding: 30px 15px 30px 25px;
    line-height: 0px;
}

.linkBox-1 .ul1>li>a {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.linkBox-1 .ul1>li>a::after {
    content: '\e671';
    font-family: "iconfont" !important;
    font-size: 10px;
    float: right;
    color: #666;
}

.linkBox-1 .ul1>li:hover {
    background-color: #fff;
}

.linkBox-1 .ul1>li:hover>a {
    color: red;
    border-bottom: 3px solid red;
}

.ul2 {
    position: absolute;
    top: 0;
    left: 155px;
    width: 650px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    background-color: #fff;
    z-index: 1;
}

.ul2>li {
    width: 135px;
    line-height: 18px;
    margin: 35px 30px 0 30px;
    font-size: 14px;
    font-weight: 400;

}

.ul2>li>a {
    color: #000;
}

.ul2>li>a:hover {
    color: red;
    border-bottom: 1px solid red;
}

.ul2-img {
    position: absolute;
    left: 814px;
    top: 0px;
    width: 590px;
    height: 300px;
    display: none;
}

.ul2-img h2 {
    position: absolute;
    top: 35%;
    right: 50px;
    color: #fff;
}

.ul2-img button {
    position: absolute;
    top: 45%;
    right: 30px;
    width: 200px;
    height: 50px;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    background-color: #fff;
}

.nav-rt {
    height: 76px;
    line-height: 76px;
    float: right;
}

.link>a {
    margin-right: 30px;
    color: #000;
}

.link>a>span:hover {
    border-bottom: 1px solid #000;
}

.link>a:nth-child(1)::before {
    content: '\e65a';
    font-family: "iconfont" !important;
    font-size: 30px;
    margin-right: 7px;
    vertical-align: -4px;
    color: #000;
}

.link>a:nth-child(2)::before {
    content: '\e626';
    font-family: "iconfont" !important;
    font-size: 24px;
    margin-right: 7px;
    font-weight: 700;
    vertical-align: -4px;
    color: #000;
}

.link .china {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    background-image: url(../img/国旗.webp);
    background-size: cover;
    vertical-align: -6px;
    margin-right: 7px;
}

.nav-rt .search,
.nav-rt .cart {
    border-left: 1px solid #cccccc;
}

.nav-rt .search a {
    display: inline-block;
    height: 100%;
    margin: 0 33px;
    color: #000;
}

.nav-rt .search a::after {
    content: '\e694';
    font-family: "iconfont" !important;
    font-size: 24px;
}

.nav-rt .cart a {
    display: inline-block;
    height: 100%;
    font-size: 18px;
    font-weight: 900;
    color: #000;
    margin: 0 30px;
}

.nav-rt .cart a::after {
    content: '\e6bf';
    font-family: "iconfont" !important;
    font-size: 24px;
}

.nav-rt-input {
    position: absolute;
    top: 20px;
    right: 140px;
    width: 0px;
    height: 40px;
    transition: .3s;
    overflow: hidden;
}

.nav-rt-input::before {
    content: '\e694';
    font-family: "iconfont" !important;
    font-size: 18px;
    position: absolute;
    top: -17px;
    left: 5px;
    z-index: 3;
}

.nav-rt-input input {
    position: absolute;
    top: 0;
    border: 1px solid #999;
    left: 1;
    width: 87%;
    height: 95%;
    padding-left: 30px;
}

.header-bottom {
    display: block;
    height: 50px;
    background-color: #eeeeee;
}

.header-bottom-1 {
    position: relative;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    width: 740px;
    color: #000;
}

.btn-lt {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.btn-lt::after {
    content: '\e600';
    font-family: "iconfont" !important;
    font-size: 20px;
}

.btn-rt {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.btn-rt::after {
    content: '\e671';
    font-family: "iconfont" !important;
    font-size: 24px;
}

.header-bottom-2 {
    position: relative;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    width: 700px;
    overflow: hidden;
}

.header-bottom-2 ul {
    position: absolute;
    left: 0;
    height: 100%;
    width: 4200px;
    transition: 0.8s;
}

.header-bottom-2 ul li {
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 700px;
}

.header-bottom-2 ul li a {
    color: #000;
    margin: 0 3px;
    text-decoration: underline;
}

.fh {
    position: fixed;
    bottom: 15%;
    right: 20px;
    width: 40px;
    height: 40px;
    color: #999;
    background-color: #fff;
    border: 1px solid #999;
    z-index: 9999999;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    display: none;
}

.fh::before {
    content: '\e669';
    font-family: 'iconfont' !important;
    font-size: 20px;
}