.mian {
    width: 1519px;
}

.mian-h1 {
    width: 100%;
    color: black;
    background-color: #eeeeee;

}

.mian-h1 h1 {
    width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    height: 70px;
    line-height: 70px;
}

.mian-n {
    width: 1140px;
    padding: 0 20px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}

.login {
    width: 100%;
    border-right: 1px solid #eee
}

.register {
    width: 100%;
}

.login-box,
.register-box {
    width: 470px;
    padding: 31px 0 27px;
}

.register-box {
    float: right;
}

.login-title,
.register-title {
    box-sizing: border-box;
    margin: 0 0 18px;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    font-size: 9px;
    line-height: 50px;
    color: #000;
    background-color: #eee;
}

.login-form,
.register-form {
    box-sizing: border-box;
    padding: 0 26px 0 20px;
}

.login-input,
.login-password,
.register-input,
.register-password {
    box-sizing: border-box;
    position: relative;
    padding: 0 24px 0 0;
    width: 100%;
    margin-bottom: 15px;
}

.login-input label,
.login-password label,
.register-input label,
.register-password label {
    box-sizing: border-box;
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 15px;
    transition: .3s;
}

.login-input input,
.login-password input,
.register-input input,
.register-password input {
    box-sizing: border-box;
    padding: 0 10px;
    border: 1px solid #999;
    width: 100%;
    height: 50px;
}

.remeder {
    box-sizing: border-box;
    padding: 0 24px 0 0;
    margin: 0 0 26px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000;
}

.remeder-1 input {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    vertical-align: -8px;
}

.remeder-1 a {
    text-decoration: underline;
    color: #000;
}

.btn {
    width: 100%;
    height: 50px;
}

.btn a {
    display: inline-block;
    height: 50px;
    width: 190px;
    line-height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    background-color: #000;
    transition: .3s;
}

.btn a:hover {
    opacity: .7;
}

.social {
    display: flex;
    justify-content: left;
    font-size: 14px;
    margin-top: 30px;
    line-height: 30px;
}

.social img {
    width: 30px;
    margin-left: 15px;
    cursor: pointer;
}

.regi-yzm {
    display: none;
}

.tuxing,
.duanxin {
    box-sizing: border-box;
    position: relative;
    padding: 0 24px 0 0;
    width: 100%;
    margin-bottom: 15px;
}

.tuxing>div,
.duanxin>div {
    width: 61%;
}

.tuxing>div>label,
.duanxin>div>label {
    box-sizing: border-box;
    position: absolute;
    top: 15px;
    left: 10px;
    font-size: 15px;
    transition: .3s;
    z-index: 3;
}

.tuxing>div>input,
.duanxin>div>input {
    box-sizing: border-box;
    padding: 0 10px;
    border: 1px solid #999;
    width: 100%;
    height: 50px;
}

.duanxin>span>input {
    width: 150px;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

.btn1>input {
    width: 190px;
    height: 50px;
    background-color: #999;
    color: #fff;
    font-weight: 700;
}