.mian1 img {
    width: 1519px;
}

.mian1 {
    position: relative;
    margin-bottom: 25px;
}

.mian-gt {
    position: absolute;
    top: 50%;
    left: 70px;
    width: 350px;
    height: 250px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 5;
    color: black;
    line-height: 1.2;
}

.mian-gt h1 {
    font-size: 37px;
    font-weight: 400;
}

.mian-gt h3 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}

.mian-gt button {
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

.mian2 {
    position: relative;
    margin-bottom: 30px;
}

.mian2 p {
    padding: 30px 0 20px 30px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.mian2 img {
    width: 1167px;
    margin-left: 30px;
}

.mian2-a {
    background-color: #fff;
    padding: 40px 30px;
    top: 60%;
    left: 90%;
    box-shadow: 5px 5px 10px 4px rgba(9, 9, 9, .1);

}

.mian2-a h1 {
    font-size: 30px;
}

.mian2-a h3 {
    font-size: 28px;
    font-weight: 900;
}

.mian2-a button {
    margin-top: 35px
}

.mian2-a>span::before {
    content: '\e634';
    font-family: "iconfont" !important;
    color: #fff;
    background-color: #333;
    font-size: 33px;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: -4.5px;
}

.mian3 {
    margin-bottom: 20px;
}

.mian3>a>img {
    width: 1519px;
}

.mian1>.mian1-b {
    width: 440px;
    color: #fff;
}

.mian1>.mian1-b button {
    background-color: #fff;
    color: #000;
    margin-right: 20px;
}

.mian1>.mian-left {
    left: 65%;
    text-align: right;
}

.mian1>.mian-left button {
    margin-left: 230px;
}

.mian1>.mian-cent {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}

.mian1>.mian-cent h3 {
    margin-left: 95px;
    width: 245px;
}

.mian1>.mian-cent button {
    margin-left: 115px;
}

.mian4>ul {
    width: 1519px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.mian4>ul>li {
    width: 33.33%;
    margin-bottom: 30px;
}

.mian4>ul>li>img {
    width: 100%;
}

.mian4-m {
    margin: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.mian4-m h1 {
    font-size: 18px;
    color: #000;
}

.mian4-m h3 {
    color: #000;
    font-weight: 400;
}

.mian4-m button {
    margin-left: 153px;
    margin-top: 20px;
    width: 200px;
    height: 50px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    transition: .3s;
}

.mian4-m button:hover {
    background-color: #333;
}

.mian5 {
    margin-top: 30px;
    width: 1519px;
    margin-bottom: 10px;
}

.mian5 h1 {
    text-align: center;
    color: #000;
    margin-bottom: 26px;
}

.mian5-nva {
    position: relative;
    top: 5px;
    width: 100%;
    height: 474px;
    box-sizing: border-box;
}

.mian5-nva1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1275px;
    height: 470px;
    overflow: hidden;
}

.mian5-nva1 ul {
    position: absolute;
    left: 0;
    display: flex;
    justify-items: left;
    width: 3250px;
    transition: .3s;
}

.mian5-nva1 ul li {
    position: relative;
    width: 300px;
    margin-right: 25px;
}

.mian5-nva1 ul li button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    display: none;
}

.mian5-nva1 ul li:hover button {
    display: block;
}

.mian5-nva1 ul li hr {
    height: 1px;
    background-color: #999;
    margin: 30px 0;
}

.mian5-nva1 ul li p {
    padding: 0 25px;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.mian5-nva1 ul li span {
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.mian5-nva1 ul li img {
    width: 280px;
    margin-left: 10px;
}

.mian5-lt,
.mian5-rt {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    cursor: pointer;
}

.mian5-rt {
    left: 1410px;
}

.mian5-lt::after {
    content: '\e600';
    font-family: "iconfont" !important;
    font-size: 70px;
}

.mian5-rt::after {
    content: '\e671';
    font-family: "iconfont" !important;
    font-size: 90px;
}