.product {
    width: 1519px;
}

.product-1 {
    display: block;
    width: 1180px;
    margin: 80px auto 48px;
}

.product-1-lt>ul>li {
    border-bottom: 1px solid #eeeeee;
}

.product-1-lt>ul>li>img {
    width: 80px;
}

.product-1-ct {
    position: relative;
    width: 650px;
    height: 480px;
}

.xinpin {
    position: absolute;
    left: 82px;
    background-color: #000;
    color: #fff;
    padding: 5px 8px;
    z-index: 2;
}

.xinpin::after {
    content: '';
    display: inline-block;
    border-top: 4px solid #000;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    border-right: 4px solid #000;
    position: absolute;
    top: 28px;
    left: 0;

}

.datu {
    position: relative;
    left: 90px;
    display: inline-block;
    width: 500px;
    height: 500px;
    overflow: hidden;
}

.datu img {
    position: absolute;
    width: 500px;
}

.colorbox img {
    width: 42px;
}

.product-1-rt {
    width: 380px;
}

.product-1-rt>h1 {
    height: 32px;
    color: #000;
}

.product-1-rt>h2 {
    height: 24px;
    color: #000;
    margin-top: 14px;
    display: block;
}

.skuCode {
    height: 16px;
    color: #666;
    margin-top: 7px;
}

.pricebox {
    font-size: 26px;
    font-weight: 700;
    color: #000;
    margin-top: 22px;
}

.discount {
    color: red;
    height: 32px;
    margin-top: 20px;
    font-size: 14px;
    line-height: 16px;
}

.selected {
    width: 300px;
    margin-top: 14px;

}

.selected img {
    border: 1px solid #666;
}

.colorbox>p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.selectbox {
    margin-top: 20px;
    height: 50px;
    width: 380px;
}

.selectbox>div>select {
    width: 170px;
    height: 50px;
    margin-right: 10px;
}

.sizetable {
    margin-top: 10px;
    text-decoration: underline;
    font-size: 14px;
}

.saleAttr {
    margin-top: 30px;
    width: 380px;
    height: 50px;
}

.saleAttr>a {
    display: inline-block;
    width: 170px;
    margin-right: 10px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #000;
}

.share-box {
    margin-top: 30px;
    font-size: 14px;
    color: #222;
    line-height: 16px;
}

.share-box p span {
    display: inline-block;
    vertical-align: text-top;
    margin-left: 22px;
    cursor: pointer;
    width: 20px;
    height: auto;
    position: relative;
}

.share-box p span img {
    width: 20px;
}

.product-2 {
    width: 100%;
}

.tempbox {
    display: block;
    width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    position: relative;
}

.tempboxTip1 {
    padding: 50px 101px 15px 120px;
    line-height: 18px;
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
    color: #222;
    background-color: #eee;
}

.tempboxImg2 {
    position: absolute;
    right: 10px;
    top: 0;
}

.tempboxImg2 img {
    height: 420px;
}

.ultips {
    padding: 0 101px 15px 139px;
    background-color: #eee;
    font-family: PingFangSC-Regular, Helvetica Neue, \\5FAE\8F6F\96C5\9ED1, Microsoft YaHei, \\9ED1\4F53, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #222;
    line-height: 25px;

}

.ultips li {
    list-style: disc;
}

.tips {
    font-size: 14px;
    color: #222;
    letter-spacing: 0;
    padding: 0 101px 80px 120px;
    background-color: #eee;
    font-weight: 700;
    line-height: 20px;
    margin: 0;
    text-align: center;
}

.tips a {
    color: #000;
    text-decoration: underline;
}

.tempbox2 {
    display: block;
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    position: relative;
}

.imgleft {
    float: right;
    width: 59%;
}

.imgleft img {
    width: 100%;
}

.textright {
    position: absolute;
    width: 41%;
    text-align: center;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.textright h4 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 24px;
    color: #000;
}

.textright a {
    display: inline-block;
    width: 210px;
    height: 50px;
    background-color: red;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    line-height: 50px;
}

.mian5 {
    width: 1519px;
    margin-bottom: 10px;
}

.mian5 h1 {
    text-align: center;
    color: #000;
    margin-bottom: 26px;
}

.mian5-nva {
    position: relative;
    top: 5px;
    width: 100%;
    height: 474px;
    box-sizing: border-box;
}

.mian5-nva1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1275px;
    height: 470px;
    overflow: hidden;
}

.mian5-nva1 ul {
    position: absolute;
    left: 0;
    display: flex;
    justify-items: left;
    width: 3250px;
    transition: .3s;
}

.mian5-nva1 ul li {
    position: relative;
    width: 300px;
    margin-right: 25px;
}

.mian5-nva1 ul li button {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    display: none;
}

.mian5-nva1 ul li:hover button {
    display: block;
}

.mian5-nva1 ul li hr {
    height: 1px;
    background-color: #999;
    margin: 30px 0;
}

.mian5-nva1 ul li p {
    padding: 0 25px;
    text-align: center;
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.mian5-nva1 ul li span {
    display: inline-block;
    width: 100%;
    margin: 10px 0;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.mian5-nva1 ul li img {
    width: 280px;
    margin-left: 10px;
}

.mian5-lt,
.mian5-rt {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    cursor: pointer;
}

.mian5-rt {
    left: 1410px;
}

.mian5-lt::after {
    content: '\e600';
    font-family: "iconfont" !important;
    font-size: 70px;
}

.mian5-rt::after {
    content: '\e671';
    font-family: "iconfont" !important;
    font-size: 90px;
}