.footer{
    height: 500px;
}
.footer-service{
    height: 80px;
    padding: 27px 0;
    border-bottom:1px solid #e0e0e0;
}
.footer-service ul li{
    width: 244px;
    float: left;
    line-height: 24px;
    border-left: 1px solid #e0e0e0;
    text-align:center;
}
.footer-service ul li a{
    position: relative;
    font-size: 16px;
    color: #616161;
    transition: all .3s;
}
.footer-service ul li:nth-child(1){
    border: none;
}
.footer-service ul li a em{
    margin-right: 6px;
    font-size: 24px;
    line-height: 30px;
    vertical-align: -3px;
}
.footer-service ul li:nth-child(1) a em::before{
    content: '\e624';
    font-family: 'iconfont' !important;
}
.footer-service ul li:nth-child(2) a em::before{
    content: '\e67d';
    font-family: 'iconfont' !important;
}
.footer-service ul li:nth-child(3) a em::before{
    content: '\e606';
    font-family: 'iconfont' !important;
}
.footer-service ul li:nth-child(4) a em::before{
    content: '\e607';
    font-family: 'iconfont' !important;
}
.footer-service ul li:nth-child(5) a em::before{
    content: '\e61b';
    font-family: 'iconfont' !important;
}
.footer-service ul li a:hover{
    color: #ff6700;
}
.fooner-links{
    height: 253px;
    padding: 40px 0;
}
.fooner-links dl{
    float: left;
    width: 160px;
}
.fooner-links dl dt{
    margin: -1px 0 26px;
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
}
.fooner-links dl dd{
    margin: 10px 0 0;
    font-size: 12px;
}
.fooner-links dl dd a:hover{
    color: #ff6700;
}
.fooner-links .fooner-contact{
    float: right;
    width: 251px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
}

.fooner-contact .phone{
    font-size: 20px;
    color: #ff6700;
}
.fooner-contact>a{
    display: inline-block;
    width: 118px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    margin: 5px 0 10px;
    transition: all .4s;
    border: 1px solid #ff6700;
    color: #ff6700;
}
.fooner-contact>a::before{
    content: '\e633';
    font-family: 'iconfont' !important;
}
.fooner-contact>a:hover{
    color: #fff;
    background-color: #ff6700;
}
.follow{
    position: relative;
}
.follow .wb::before{
    content: '\e604';
    font-family: 'iconfont' !important;
    font-size: 20px;
    vertical-align: -4px;
}
.follow .wx::before{
    content: '\e605';
    font-family: 'iconfont' !important;
    font-size: 24px;
    vertical-align: -6px;
}
.follow a:hover{
    color: #ff6700;
}
.follow .wx:hover img{
    height: 100px;
}
.follow img{
    position: absolute;
    top: 28px;
    right: 26px;
    width: 100px;
    height: 0;
    overflow: hidden;
    transition: all .2s;
}