
.img{
    position: fixed;
    top: 0;
    width: 375px;
    height: 713px;
    background: url(../img/登录.jpg) no-repeat;
    background-size: cover;
    background-position: 0px -93px;
}
.login{
    position: relative;
    left: 375px;
    width: 1141px;
}
.login-top{
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.login-top .login-logo{
    font-weight: 500;
    font-size: 26px;
    color: #000;
}
.login-top .login-logo img{
    width: 40px;
    margin-right: 10px;
    vertical-align:middle;
}
.top-right{
    height: 40px;
}
.top-right a{
    line-height: 40px;
    font-size: 14px;
    margin: 0 10px;
    color: #999;
}
.top-right a:hover{
    color: #ff6700;
}
.top-right .div{
    display: inline-block;
    height: 14px;
    margin: 0 10px;
    border-left: 1px solid #999;
}
.top-right .yuyan{
    position: relative;
    display: inline-block;
    margin-right: 10px;
}
.top-right .yuyan>a{
    display: inline-block;
    width: 100%;
    margin-right: 20px;
}

.yuyan .xiaosanjiao{
    position: absolute;
    top: 18px;
    right: 0;
    height: 0;
    width: 0;
    border-top: 5px solid #666;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform-origin: 5px 2px;
    transition: all .5s;
}
.yuyan .yuyan-1{
    position: absolute;
    z-index: 9999;
    top: 40px;
    right: 10px;
    display: inline-block;
    width: 90px;
    height: 0;
    overflow: hidden;
    transition: height .5s;
}
.yuyan .yuyan-1 a{
    display: inline-block;
    margin: 0;
    height: 30px;
    line-height: 30px;
    text-align:center;
    width: 90px;
}
.yuyan:hover>a{
    color: #ff6700;
}
.yuyan .yuyan-1 a:hover{
    background-color: #fff3e6;
    color: #000;
}
.yuyan:hover .yuyan-1{
    height:60px;
    box-shadow: 0px 4px 4px 0px rgba(9, 9, 9, .1);
}
.yuyan:hover .xiaosanjiao{
    transform:rotate(180deg);
}
.login-main{
    position: relative;
    padding-top: 20px 0 40px;
    height: 616px;
}

.login-input{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 450px;
    margin-top: 30px;
    padding: 40px 45px;
    box-shadow: 0px 0px 10px 0px rgba(9, 9, 9, .1);
    border-radius: 5px;
}
.input-top{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
}
.input-top a{
    margin-right: 20px;
}
.input-top a:hover{
    border-bottom: 5px solid #ff6700;
    color: #ff6700;
}
.input{
    padding: 20px 2px 0;
}
.input-1{
    position: relative;
    width: 354px;
    height: 60px;    
    margin-bottom: 20px;
}
.input-1 input{
    width: 354px;
    height: 60px;
    padding: 30px 20px 10px;
    background-color: #fcf2f3;
    border-radius: 5px;
}
.input-1 label{
    cursor: text;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    left: 20px;
    top: 20px;
    height: 20px;
    font-weight: 400;
    font-size: 17px;
    color: #f15a59;
    line-height: 20px;
    transition: all .3s;
    max-width: calc(100% - 20px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.input-1 input:focus{
    border: 1px solid #ff6700;
    outline: none;
}
.input-1 input:focus+label{
    transform: translateY(-13px);
    font-size: 12px;
}
.input-3 input {
    width: 16px;
    height: 16px;
    vertical-align: -2px;
}
.input-3 label span{
    font-size: 14px;
}
.input-3 label span a{
    color: #000;
    margin: 0 5px;
}
.input-button{
   width: 100%;
    line-height: 60px;
    height: 60px;
    border-radius: 4px;
    margin: 20px 0 10px;
    padding: 0 10px;
    font-size: 18px;
    background-color: #ffbe99;
    color: #fff;
    letter-spacing: 5px;
    transition: all .5s;
}
.input-button:hover{
    background-color: #ffcba9;
}
.input-inline{
    height: 35px;
    display: flex;
    justify-content: space-between;
}
.input-inline a{
    font-size: 16px;
    color: #ff6700;
    font-weight: 500;
    transition: all .5s;
}
.input-inline a:hover{
    color: #ffbe99;
}
.input-title{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    color: #999;
}
.input-list{
    height: 46px;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.input-list .item{
    position: relative;
    display: inline-block;
    height: 46px;
    width: 46px;
    margin: 0 0px;
}
.item::before{
     position: absolute;
    top: 0;
    display: block;
    font-family: 'iconfont' !important;
    line-height: 46px;
    width: 46px;
    text-align: center;
    font-size: 30px;
    border-radius: 28px;
    color: #fff;
}
.input-list .item:nth-child(1)::before{ 
    content: '\e8de';   
    background-color: #1989fa; 
}
.input-list .item:nth-child(2)::before{
    content: '\e605';
    background-color: #50b674;
}
.input-list .item:nth-child(3)::before{
    content: '\e882';
    background-color: #18acfc;
}
.input-list .item:nth-child(4)::before{
    content: '\e604';
    background-color: #ea5d5c;
}
.login-button{
    text-align:center;
    color: #999;
   margin-bottom: 30px;
}
.input-erweima{
    position: absolute;
    top: 0;
    right: 0;
    width: 64px;
    height: 64px;
    z-index: 999;
}
.input-erweima>span{
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    border-top: 32px solid #ffbe99;
    border-right: 32px solid #ffbe99;
    border-bottom: 32px solid transparent;
    border-left: 32px solid transparent;
    transition: all .5s;
}
.input-erweima>span::after{
    position: absolute;
    top: -30px;
    right: -20px;
    content: '\e60e';
    font-family: 'iconfont' !important;
    font-size: 40px;
    color: #fff;
}
.input-erweima>span:hover{
    border-top-color: #ff7600;
    border-right-color: #ff7600;
}
.input-erweima p{
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 70px;
    width: 0px;
    height: 30px;
    line-height: 30px;
    text-align:center;
    color: #fff;
    background-color: #ff6700;
    border-radius: 5px;
    transition: all .5s;
} 
.input-erweima p>span{
    position: absolute;
    top: 10px;
    right: -10px;
    height: 0;
    width: 0;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #ff6700;
}
.input-erweima:hover p{
    width: 80px;
}