.banner1{
    height: 670px;
}
.banner{
    position: relative;
    height: 460px;
    background: url("../img/广告1.jpg") no-repeat;
    animation:frams 9s infinite;
}
@keyframes frams {
    0%{
        background-image: url(../img/广告1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    50%{
        background-image: url(../img/广告2.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    100%{
        background-image: url(../img/广告3.webp);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}
.nav_left{
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 20px 0;
    display: inline-block;
    background-color: rgba(6,6,6,.3);
    
}
.nav_left li{
    width: 234px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;   
}
.nav_left li a{
    display: block;
    padding:0 30px;
    color: #ffffff;
}
.nav_left li a::after{
    content: '\e603';
    display: inline-block;
    position: absolute;
    right: 30px;
    font-family: "iconfont" !important;
    font-size: 14px;
    font-weight:bold;
}
.nav_left li a:hover{    
    background-color: #ff6700;
}
.banner_button{
    margin-top: 14px;
}
.span1{
    display: inline-block;
    width: 234px;
    height: 170px;
    padding: 3px;
    background-color: #5f5750;
}
.span1 ul li{
    position: relative;
    float: left;
    width: 76px;
    height: 81px;
    padding: 0 3px;
    text-align: center;
}
.span1 ul li::before{
    content: '';
    display: inline-block;
    height: 70px;
    position: absolute;
    top: 6px;
    left: 0;
    border-right: 1px solid #665e57;
}
.span1 ul li::after{
    content: '';
    display: inline-block;
    width: 70px;
    position: absolute;
    left: 3px;
    top: 0;
    border-top: 1px solid #665e57;
}
.span1 ul li a{
    display: inline-block;
    height: 64px;
    width: 70px;
    color: #c6c3c1;
    padding: 18px 0 0;
}
.span1 ul li:nth-child(1) a::before{
    content: '\e627';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li:nth-child(2) a::before{
    content: '\e646';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li:nth-child(3) a::before{
    content: '\e601';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li:nth-child(4) a::before{
    content: '\e611';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li:nth-child(5) a::before{
    content: '\e602';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li:nth-child(6) a::before{
    content: '\e66f';
    font-family: "iconfont" !important;
    font-size: 22px;
    display: block;
}
.span1 ul li a:hover{
    color: #fff;
}
.span2{
    display: inline-block;
    margin-left: 1px;
}
.span2 ul li{
    float: left;
    margin-left: 13px;
    transition: .5s;
}
.span2 ul li a img{
    width: 316px;
    height: 170px;
}
.span2 ul li:hover{
    box-shadow: 0px 10px 10px rgba(9,9,9,.1);
}
.main{
    background-color: #f5f5f5;
    height: 2765px;
}
.k40{
    overflow: hidden;
}
.k40 a img{
    margin: 22px 0;
    width: 1226px;
}
.main_shouji{
    margin-bottom: 20px;
}
.title{
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
    height: 58px;
    display: flex;
    justify-content: space-between;
}

.more a{
    font-size: 16px;
    line-height: 58px;
    color: #424242;
    transition: all .4s;
}
.dayuhao{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    padding: 0 3px;
    border-radius: 50%;
    font-weight:bold;
    line-height: 20px;
    background-color: #b0b0b0;
    color: #fff;
    transition: all .4s;
}
.more a:hover{
    color: #ff6700;
}
.more a:hover .dayuhao{
    background-color:#ff6700;
}
.span4{
    display: inline-block;
    width: 234px;
    transition: all .2s linear;
}
.span4 img{
    width: 234px;
}
.span16{
    float: right;
    width: 992px;
}
.span16 ul li{
    /* position: relative; */
    z-index: 1;
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.span16 ul li a,
.span17 ul li a{
    display: block;
    height: 100%;
    padding: 20px 0;
    text-align: center;
}
.span16 ul li a img,
.span17 ul li a img{
    height: 140px;
    margin:15px 0 25px;
}
.span16 ul li a h3,
.span17 ul li a h3{
    font-weight: 400;
    font-size: 14px;
    margin: 0 10px 2px;
    color: #333;
}
.span16 ul li a p
.span17 ul li a p{
    color: #999;
    padding-bottom: 10px;
}
.span16 ul li a span,
.span17 ul li a span{
    margin: 0px 10px 14px;
    color: #ff6700;
    font-size: 16px;
}
.span16 ul li:hover,
.span4:hover,
.span17 ul li:hover,
.video-1 ul li:hover{
    transform: translateY(-3px);
    box-shadow: 0px 10px 15px rgba(6,6,6,.1);
}
.more-1 li{
    float: left;
    margin-left: 30px;
    height: 26px;
    line-height: 26px;
    color: #000;
    font-size: 18px;
}
.more-1 li:hover{
    color: #ff6700;
    border-bottom:2px solid #ff6700;
}
.span16 .item-6,
.span17 .item-6{
    height: 143px;
    text-align: left;
    padding: 30px 0 0;
}
.span16 .item-6 a img,
.span17 .item-6 a img{
    float: right;
    height: 80px;
    margin: -15px 20px 0 0;
}
.span16 .item-6 a h3,
.span17 .item-6 a h3{
    margin: -10px 110px 5px 30px;
}
.span16 .item-6 a span,
.span17 .item-6 a span{
    margin: 0 0px 0 30px;
}
.item-6 .more-2{
    display:inline-block;
    font-size: 20px;
    color: #000;
    text-align: left;
    margin-left: 30px;
}
.span16 .item-6 a,
.span17 .item-6 a{
    margin-top: -10px;
    padding: 0;
}
.span16 .item-6 a p,
.span17 .item-6 a p{
    font-size: 12px;
}
.icon-youjiantou::before{
    content: '\e61a';
    font-family: "iconfont" !important;
    font-size: 70px;
    display: inline-block;
    margin:0 20px 0 20px;
    color: #ff6700;
}
.k30 a img{
    margin: 22px 0;
    width: 1226px;
}
.span17{
    width: 1226px;
}
.span17 ul li{
    float: left;
    width: 234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
    background: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.span17 .span4{
    margin: 0;
}
.span17 .span4 a img{
    height: 300px;
    margin-top: -20px;
}
.video-1 ul li{
    position: relative;
    float: left;
    width: 296px;
    height: 285px;
    margin: 0 0 14px 14px;
    background-color: #fff;
    transition: all .2s linear;

}
.video-1 ul li:nth-child(1){
    margin: 0;
}

.video-1 ul li video{
    z-index: 88;
}
.video-h3{
    width: 296px;
    position: absolute;
    left: auto;
    bottom: 50px;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 400;

}