.position{
    position: fixed;
    z-index: 99999999;
    bottom: 70px;
    left: 50%;
    margin-left: 670px;
    width: 84px;
}
.position ul li{
    position: relative;
    height: 92px;
    width: 84px;
    
}
.position ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 15px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    transition: all .2s;
}
.position ul li:nth-child(1) a::before{
    content: '\e600';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 32px;
    margin-top: 10px;
}
.position ul li:nth-child(2) a::before{
    content: '\e7a3';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 38px;
    margin-top: 10px;
}
.position ul li:nth-child(3) a::before{
    content: '\e624';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 40px;
    margin-top: 10px;
}
.position ul li:nth-child(4) a::before{
    content: '\ec2e';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 30px;
    margin-top: 10px;
}
.position ul li:nth-child(5) a::before{
    content: '\e73d';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 30px;
    margin-top: 10px;
}
.position ul li a:hover{
    color: #ff6700;
}
.pop-content{
    display: none;
    position: absolute;
    right: 100px;
    top: 0;
    border: 1px solid #e6e6e6;
    background-color: #fff;
   
}
.pop-content img{
    width: 128px;
    padding: 14px;
}
.desc{
    display: block;
    width: 82px;
    margin: 0 auto 16px;
    color: #757575;
    font-size: 14px;
    text-align: center;
}
.position ul li:hover .pop-content{
    display: block;
}
.position ul .nian{
    margin-top: 14px;
    display: none;
}
.position ul .nian a::before{
    content: '\e65b';
    font-family: 'iconfont' !important;
    display: block;
    font-size: 30px;
    margin-top: 10px;
}