  .w{
    width: 1226px;
    margin: 0 auto;
}
.column{
    width: 100%;
    height: 40px;
    background-color: #333333;
}

.column_left ul li{
    float: left;
    line-height: 40px;
}
.column_left ul li a,
.column_right ul li a{
    padding: 0 7px;
    color: #999;
}
.column_left ul li a:hover,
.column_right ul li a:hover{
    color: #fff;
}
.column_right ul li {
    float: right;
    line-height: 40px;
}
.column_right ul li:nth-child(1){
    position: relative;
    background-color:rgba(3, 3, 3, .5);
}
.column_right ul li:nth-child(1):hover{
    background-color: #fff;
    color:#ff6a00;
}
.column_right ul li:nth-child(1):hover a{
    color:#ff6a00;
}
.column_right ul li:nth-child(1):hover .gouwuche{
    height: 100px;
    box-shadow:0px 3px 3px 2px rgba(3,3,3,.1);
}
.column_right ul li:nth-child(1) img{
    width:16px;
}
.gouwuche{
    overflow: hidden;
    height: 0;
    transition-duration: .5s;
    position: absolute;
    top: 40px;
    text-align:center;
    line-height: 100px;
    left: -208.5px;
    width: 300px;
    color: #000;
    z-index: 999;
    background-color: #fff;
}
.iconfont-gouwuche::before{
    content: '\e73d';
    font-family: 'iconfont' !important;
    margin: 0 5px;
    font-size: 14px;
}
.column_left ul li:nth-child(11){
    position: relative;
}
.column_left ul li:nth-child(11):hover .App{
    height: 170px;
}
.App{
    overflow: hidden;
    height: 0;
    transition-duration: .5s;
    
    box-shadow:0px 3px 3px 2px rgba(3,3,3,.1);
    width: 120px;
    text-align:center;
    position: absolute;
    top: 20px;
    left: -30px;
    z-index: 999;
}
.App img{
    margin: 0 10px;
    width: 100px;
    background:#fff;
}
.App .sanjiao{
    width: 0;
    height: 0;
    display:block;
    background-color:transparent;
    margin-left: 50px;
    margin-bottom: 10px;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right:10px solid transparent;
    border-bottom: 10px solid #fff;
}
.App .fff{
    position: absolute;
    left: 0;
    background-color: #fff;
    display: inline-block;
    height: 100%;
    width: 120px;
}
.nav{
    position: relative;
    height: 100px;
}
.logo{
    position: absolute;
    top: 25px;
    width: 50px;
    height: 50px;
    font-size: 0px;
}
.logo a{ 
    width: 50px;
    height: 50px;
    display: inline-block;
    background: url("../img/logo.png") no-repeat;
    background-size: cover;
}
.logo:hover{
    transform: translateX(3px);
}
.nav>ul {
    position: absolute;
    top: 20px;
    left: 230px;
}
.nav>ul>li{
    line-height: 65px;
    height: 90px;
    float: left;
}
.nav>ul>li>a{
    color: #000;
    font-size: 15px;
    height: 100%;
    display: inline-block;
    padding: 0 10px;
}
.nav>ul>li>a:hover{
    color:#ff6a00;
}
.sousuo{
    position: absolute;
    right: 0;
    top: 24px;
    display: inline-block;
    width: 299px;
    height: 52px;
    /* border: 1px solid rgba(9, 9, 9, .3); */
    box-sizing: border-box;
}
.sousuo .text1{
    height: 50px;
    width: 244px;
    padding-left: 10px;
    border: 1px solid rgba(9, 9, 9, .3);
    
}
.sousuo .text1:focus ,
.sousuo .text1:focus+.button{
    border: 1px solid transparent;
    outline: 1px solid #ff6a00;
}
.sousuo .text1:focus:hover{
    border: none;
}
.sousuo .button{
    position: absolute;
    top: 0px;
    right: 2px;
    height: 50px;
    width: 53px;
    font-size: 25px;
    line-height: 50px;
    text-align:center;
    border: 1px solid rgba(9, 9, 9, .3);
    border-left: none;
    background-position: -5px -5px;
}
.sousuo:hover .text1,.sousuo:hover .button{
    border:1px solid #666 ;
}
.button:hover{
    color: #fff;
    background-color: #ff6a00;
    border: none;
}
.ul_1{
    /* display: none; */
    overflow: hidden;
    height: 0;
    transition-duration: .5s;
    position: absolute;
    width: 1520px;
    top: 80px;
    left: -380px;
    padding: 0 160px;
    background-color: #fff;
    z-index: 999;
}
.ul_1>li{
    float: left;
    width: 200px;
    padding-top: 40px;
    text-align:center;
}
.ul_1>li>a>p{
    color: #000;
    height: 30px;
}
.ul_1>li>a>span{
    color: #ff6a00;
}
.ul_1>li>a>img{
    border-right: 1px solid #999;
}
.ul_1>li:nth-child(6) img{
    border: none;
}
.nav>ul>li:hover .ul_1{
    border-top:1px solid #999 ;
    box-shadow:0px 3px 3px 1px rgba(3,3,3,.1);
    height: 260px;
}  
