@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?82q3u3');
  src:  url('fonts/icomoon.eot?82q3u3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?82q3u3') format('truetype'),
    url('fonts/icomoon.woff?82q3u3') format('woff'),
    url('fonts/icomoon.svg?82q3u3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
.icon-settings:before {
  content: "\e901";
}
.icon-spanner-outline:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-user:before {
  content: "\e971";
}
