<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMA彪马中国官方商城 - 彪马中国官网CN.PUMA.COM</title>
    <meta name="keywords" content="puma中国官方商城，puma，彪马，puma官网，彪马官网">
    <meta name="description" content="欢迎登陆puma彪马官网，了解puma鞋、puma卫衣、puma配件等多款系列产品。更多puma新款单品及热卖经典单品，请认准puma彪马中国官方商城。">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/初始化文件.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_3359985_33q8v0prxuw.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-top0">
            <div class="header-top clearfix">
                <div class="nav-lt">
                    <a href="./index.html"><img src="./img/logo.webp" alt=""></a>
                    <div class="menu">
                        <div class="linkBox"><a href="javascript:;"><span>男子</span></a>
                            <div class="linkBox-1">
                                <ul class="ul1">
                                    <li style="background-color:#fff"><a href=" javascript:;">精选</a>
                                        <ul class="ul2" style="z-index: 2;">
                                            <li><a href="javascript:;">#即将发售</a></li>
                                            <li><a href="javascript:;">#新品速递</a></li>
                                            <li><a href="javascript:;">#热门搭配</a></li>
                                            <li><a href="javascript:;">#热卖榜单</a></li>
                                            <li><a href="javascript:;">#SLIPSTREAM重塑篮球街潮</a></li>
                                            <li><a href="javascript:;">#生来为赢</a></li>
                                            <li><a href="javascript:;">#MMQ为品质而生</a></li>
                                            <li><a href="javascript:;">#电竞格斗</a></li>
                                            <li><a href="javascript:;">#NITRO FOAM氮气缓震</a></li>
                                            <li><a href="javascript:;">#NOT FROM HERE</a></li>
                                            <li><a href="javascript:;">#开运好「饰」</a></li>
                                            <li><a href="javascript:;">#就要「唬」住你</a></li>
                                            <li><a href="javascript:;">#SUEDE上道</a></li>
                                            <li><a href="javascript:;">#UNDER THE LIGHTS耀夜套装</a></li>
                                            <li><a href="javascript:;">#THE NEVERWORN复古浪潮</a></li>
                                            <li><a href="javascript:;">#FIRST MILE可回收环保系列</a></li>
                                            <li><a href="javascript:;">#循环再造</a></li>
                                            <li><a href="javascript:;">#燃动球场</a></li>
                                            <li><a href="javascript:;">#线上限定</a></li>
                                            <li><a href="javascript:;">#热门鞋款</a></li>
                                        </ul>
                                        <span class="ul2-img" style="display: block;">
                                            <img src="./img/ul2-img.webp" alt="">
                                            <h2>重塑街头篮球</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">鞋类</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">板鞋</a></li>
                                            <li><a href="javascript:;">休闲鞋</a></li>
                                            <li><a href="javascript:;">跑步鞋</a></li>
                                            <li><a href="javascript:;">训练鞋</a></li>
                                            <li><a href="javascript:;">足球鞋</a></li>
                                            <li><a href="javascript:;">篮球鞋</a></li>
                                            <li><a href="javascript:;">高尔夫球鞋</a></li>
                                            <li><a href="javascript:;">拖鞋/凉鞋</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img2.webp" alt="">
                                            <h2>SLIPSTREAM</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">服装</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">经典系列</a></li>
                                            <li><a href="javascript:;">棉服/羽绒服</a></li>
                                            <li><a href="javascript:;">拉链卫衣外套</a></li>
                                            <li><a href="javascript:;">圆领卫衣/连帽衫</a></li>
                                            <li><a href="javascript:;">裤装/紧身裤</a></li>
                                            <li><a href="javascript:;">短裤</a></li>
                                            <li><a href="javascript:;">T恤</a></li>
                                            <li><a href="javascript:;">球衣</a></li>
                                            <li><a href="javascript:;">POLO衫</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img3.webp" alt="">
                                            <h2>MMQ</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">装备配件</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">双肩包</a></li>
                                            <li><a href="javascript:;">肩包</a></li>
                                            <li><a href="javascript:;">健身袋/手提运动包</a></li>
                                            <li><a href="javascript:;">腰包/钱包/手袋</a></li>
                                            <li><a href="javascript:;">帽子/围巾/手套</a></li>
                                            <li><a href="javascript:;">袜子</a></li>
                                            <li><a href="javascript:;">足球装备</a></li>
                                            <li><a href="javascript:;">其他装备配件</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img4.webp" alt="">
                                            <h2>开运好「饰」</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">运动</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">训练</a></li>
                                            <li><a href="javascript:;">跑步</a></li>
                                            <li><a href="javascript:;">赛车</a></li>
                                            <li><a href="javascript:;">足球</a></li>
                                            <li><a href="javascript:;">篮球</a></li>
                                            <li><a href="javascript:;">高尔夫</a></li>
                                            <li><a href="javascript:;">电竞</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img5.webp" alt="">
                                            <h2>NITRO FOAM氮气缓震</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;" style="color: red;">SELECT</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">PUMA X BUTTERGOODS</a></li>
                                            <li><a href="javascript:;">PUMA X MINECRAFT</a></li>
                                            <li><a href="javascript:;">MMQ</a></li>
                                            <li><a href="javascript:;">PUMA X BATMAN</a></li>
                                            <li><a href="javascript:;">PUMA X HELLY HANSEN</a></li>
                                            <li><a href="javascript:;">PUMA X PRONOUNCE</a></li>
                                            <li><a href="javascript:;">PUMA X MAISON KITSUNÉ</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img6.webp" alt="">
                                            <h2>PUMA X MINECRAFT</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">SALE</a>
                                        <ul class="ul2">
                                            <li><a href="javascript:;">鞋类</a></li>
                                            <li><a href="javascript:;">服装</a></li>
                                            <li><a href="javascript:;">装备配件</a></li>
                                        </ul>
                                        <span class="ul2-img">
                                            <img src="./img/ul2-img7.webp" alt="">
                                            <h2>PUMA X BRITTO</h2>
                                            <button>立即选购</button>
                                        </span>
                                    </li>
                                    <li><a href="javascript:;">查看所有</a>
                                        <ul class="ul2">
                                        </ul>
                                        <span class="ul2-img">
                                            <h2></h2>
                                            <button></button>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="linkBox"><a href="javascript:;"><span>女子</span></a></div>
                        <div class="linkBox"><a href="javascript:;"><span>儿童</span></a></div>
                        <div class="linkBox"><a href="javascript:;"><span>运动</span></a></div>
                        <div class="linkBox"><a href="javascript:;"><span>SELECT</span></a></div>
                    </div>
                </div>
                <div class="nav-rt">
                    <div class="nav-rt-input" id="search-ipt"><input type="text" placeholder="请输入搜索关键词"></div>
                    <div class="link" id="link">
                        <a href="javascript:;"><span>在线客服</span></a>
                        <a href="javascript:;"><span>登录</span></a>
                        <a href="javascript:;">
                            <div class="china"></div><span>中国</span>
                        </a>
                    </div>
                    <div class="search" id="search">
                        <div><a href="javascript:;"></a></div>
                    </div>
                    <div class="cart">
                        <div><a href="javascript:;"><span>0</span></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="header-bottom-1" id="bottom-1">
                <span class="btn-lt" id="btn-lt"></span>
                <div class="header-bottom-2">
                    <ul>
                        <li>
                            近期有不法分子冒充工作人员或代购对顾客实施诈骗。请您切勿透露个人信息，提高警惕，谨防受骗，如遇财产损失请您第一时间报警。
                        </li>
                        <li>
                            即日起至4月30日23:59，假日随心配，至高立减200元，满额即赠定制收纳包！
                            <a href="javascript:;">立即抢购</a>
                        </li>
                        <li>
                            <p>【物流延缓通知】为了严格配合疫情防控措施和要求，您的订单在发货和配送时效上预计将有所延迟 ，给您带来的不便敬请谅解。<a
                                    href="javascript:;">查看物流派送情况</a></p>
                        </li>
                        <li>即日起官网提供自助退换货服务，并支持7天无理由退换货，如有疑问请咨询客服。</li>
                        <li> 欢迎来到PUMA中国官方商城，任意消费满500元享全场包邮。
                            <a href="javascript:;">立即注册</a><a href="javascript:;">立即选购</a>
                        </li>
                        <li>
                            近期有不法分子冒充工作人员或代购对顾客实施诈骗。请您切勿透露个人信息，提高警惕，谨防受骗，如遇财产损失请您第一时间报警。
                        </li>
                    </ul>
                </div>
                <span class="btn-rt" id="btn-rt"></span>
            </div>
        </div>
    </div>
    <script src="./js/轮播.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/search.js"></script>
    <!-- 头部结束 -->
    <!-- 主体 -->
    <div class="mian">
        <div class="product">
            <div class="product-1">
                <div class="product-1-lt">
                    <ul>
                        <li><img src="./img/cp1.webp" alt=""></li>
                        <li><img src="./img/cp2.webp" alt=""></li>
                        <li><img src="./img/cp3.webp" alt=""></li>
                        <li><img src="./img/cp4.webp" alt=""></li>
                        <li><img src="./img/cp5.webp" alt=""></li>
                        <li><img src="./img/cp6.webp" alt=""></li>
                    </ul>
                </div>
                <div class="product-1-ct">
                    <span class="xinpin">新品</span>
                    <span class="datu"><img src="./img/cp1.webp" alt=""></span>
                </div>
                <div class="product-1-rt">
                    <h1>MB.01</h1>
                    <h2>男女同款篮球鞋</h2>
                    <p class="skuCode">产品编号:37644309</p>
                    <div class="pricebox">¥999.00</div>
                    <p class="discount">此商品每个ID限购2件<br>且不适用于优惠券及其他优惠活动</p>
                    <div class="colorbox">
                        <ul>
                            <li class="selected"><img src="./img/cp1.webp" alt=""></li>
                        </ul>
                        <p>颜色:岩石灰-红色</p>
                    </div>
                    <div class="selectbox">
                        <div><select name="" id="">
                                <option value="0">请选择尺码</option>
                                <option value="1">法国码 38</option>
                                <option value="2">法国码 38.5</option>
                            </select></div>
                        <div><select name="" id="">
                                <option value="0">请选择数量</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select></div>
                    </div>
                    <p class="sizetable">尺码指南</p>
                    <div class="saleAttr">
                        <a href="javascript:;">加入购物车</a>
                        <a href="javascript:;" style="background-color: red;">立即购买</a>
                    </div>
                    <div class="share-box">
                        <p>
                            分享至
                            <span><img src="./img/微信.png"></span>
                            <span><img src="./img/微博.png" alt=""></span>
                        </p>
                    </div>
                </div>
            </div>
            <script src="./js/放大镜.js"></script>
            <div class="product-2">
                <div class="tempbox">
                    <div class="tempboxImg1"><img src="./img/m1.jpg" alt=""></div>
                    <p class="tempboxTip1" style="padding-bottom: 20px;"><span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">NBA</span>
                        新秀拉梅洛·鲍尔签名款 <span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">MB</span>.01
                        篮球鞋重磅来袭。此款篮球鞋采用单网眼织物鞋身，可提供强力支撑和轻量脚感。拉梅洛·鲍尔独树一帜的胸前火焰艺术轮廓纹身被印于鞋身脚踝处，鞋舌底部印有拉梅洛·鲍尔标志性的“<span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">NOT</span>
                        <span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">FROM</span>
                        <span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">HERE</span>”
                        创意 <span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">slogan</span>，而外底所展示的“<span
                            style="font-family: 'DINRegular', 'PingFangSC-Regular', 'Helvetica Neue', '微软雅黑', 'Microsoft YaHei', Helvetica, Arial, sans-serif;">RARE</span>”字样，代表了他在球场上的无法被复制的杰出天赋。
                    </p>
                    <div class="tempboxImg2"><img src="./img/m2.jpg" alt=""></div>
                    <ul class="ultips">
                        <li>经典跑道元素点缀鞋身</li>
                        <li>橡胶外底配有抓地纹路</li>
                        <li>“三球”强烈风格助力帅气登场</li>
                        <li>织物和热塑性聚氨酯鞋面</li>
                    </ul>
                    <p class="tips">请在购物前充分查阅<a href="javascript:;" target="_blank" rel="noopener">《温馨提示》</a>、<a
                            href="javascript:;" target="_blank" rel="noopener">《退换货规则》</a>、<a href="javascript:;"
                            target="_blank" rel="noopener">《隐私政策》</a>及<a href="javascript:;" target="_blank"
                            rel="noopener">《使用条款》</a>等本网站相关条款。</p>
                </div>
                <div class="tempbox2 clearfix">
                    <div class="imgleft"><img src="./img/m3.jpg" alt="商品详情"></div>
                    <div class="textright">
                        <div>
                            <h4>更多篮球系列</h4>
                            <a href="https://cn.puma.com/all/performance/basketball" a="" class="btn btn-red">查看更多</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mian5">
                <h1>你可能会喜欢</h1>
                <div class="mian5-nva">
                    <span class="mian5-lt"></span>
                    <div class="mian5-nva1">
                        <ul id="mian5-ul">
                            <li><img src="./img/nva1.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>SUEDE SPRAYCAN</p>
                                <p>男女同款板鞋</p>
                                <span>¥559.00</span>
                            </li>
                            <li><img src="./img/nav2.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>DEVIATE NITRO ELITE RACER</p>
                                <p>男子跑步鞋</p>
                                <span>¥1499.00</span>
                            </li>
                            <li><img src="./img/nav3.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>SUEDE VTG BLOCKED</p>
                                <p>男女同款板鞋</p>
                                <span>¥799.00</span>
                            </li>
                            <li><img src="./img/nav4.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>SUEDE CLASSIC XXI</p>
                                <p>男女同款板鞋</p>
                                <span>¥619.00</span>
                            </li>
                            <li><img src="./img/nav5.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>NATURE CAMP GRAPHIC TEE II</p>
                                <p>男子短袖T恤</p>
                                <span>¥229.00</span>
                            </li>
                            <li><img src="./img/nav6.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>PERFORMANCE RUNNING GRAPHIC RECYCLED TEE</p>
                                <p>男子短袖T恤</p>
                                <span>¥199.00</span>
                            </li>
                            <li><img src="./img/nav7.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>ESS+ HOODIE TR</p>
                                <p>男子针织卫衣</p>
                                <span>¥369.00</span>
                            </li>
                            <li><img src="./img/nav8.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>EGW CLOUDSPUN PM CREWNECK</p>
                                <p>男子针织卫衣</p>
                                <span>¥669.00</span>
                            </li>
                            <li><img src="./img/nav9.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>ESS CAP</p>
                                <p>男女同款帽子</p>
                                <span>¥99.00</span>
                            </li>
                            <li><img src="./img/nav10.jpg" alt="">
                                <button class="mian5-ul-btn">立即选购</button>
                                <hr>
                                <p>PUMA MMQ MESSENGER</p>
                                <p>男女同款肩包</p>
                                <span>¥319.00</span>
                            </li>
                        </ul>
                    </div>
                    <span class="mian5-rt"></span>
                </div>
            </div>
            <script src="./js/mian-轮播.js"></script>
        </div>
    </div>
    <!-- 主体结束 -->
    <!-- 底部 -->
    <div class="base">
        <div class="base-top">
            <div class="base-top1">
                <div class="base-top-lt"></div>
                <div class="base-top-rt">
                    <div class="base-rt-x">
                        <p>订阅邮件</p>
                    </div>
                    <input type="email" name="" id="" placeholder="请输入您的邮箱地址">
                    <button></button>
                </div>
            </div>
        </div>
        <div class="base-bottom">
            <div class="base-btm">
                <div class="base-btm-x">
                    <h4><img src="./img/b1.webp">联系我们</h4>
                    <ul>
                        <li>热线电话: 400-821-5065</li>
                        <li>周一至周日 9:00-18:00</li>
                        <li>联系在线客服</li>
                        <li>周一至周日 9:00-23:30</li>
                        <li>企业团购：400-821-5065</li>
                        <li>周一至周日 9:00-18:00</li>
                        <li>客服邮箱：cs.ecom.cn@puma.com</li>
                        <li style="padding: 0;"><img src="./img/b3.webp" style="width: 24px; margin-right: 10px;">店铺地址
                        </li>
                    </ul>
                </div>
                <div class="base-btm-x">
                    <h4><img src="./img/b2.webp">获取帮助</h4>
                    <ul>
                        <li>帮助中心</li>
                        <li>退换货规则</li>
                        <li>隐私政策</li>
                        <li>使用条款</li>
                        <li>订单查询</li>
                    </ul>
                </div>
                <div class="base-btm-x">
                    <h4><img src="./img/logo.webp">关于PUMA</h4>
                    <ul>
                        <li>公司简介</li>
                        <li>公司新闻</li>
                        <li>投资者</li>
                        <li>可持续性发展</li>
                        <li>工作机会</li>
                        <li>员工福利</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="base-zh"><img src="./Snipaste_2022-05-05_11-09-12.png" alt="" style="width: 1519px;">
        </div>
    </div>
    <!-- 底部结束 -->
    <div class="fh"></div>
    <script src="./js/定位.js"></script>
</body>

</html>